<!doctype html>
<html>
	<head>
		<title>Squids Chat</title>
		<style>
			body{
				background-color: #f9f9f9;

			}

			.container{
				width: 700px;
				margin: 0 auto;

			}

			.chatwindow{
				height: 300px;
			}

			.mainWrapper{
				display: none;
			}

			.chatwrapper{
				float: left;
				border: 1px #ccc solid;
				border-radius: 10px;
				background: #f4f4f4;
				padding: 10px;
			}

			#userwrapper{
				float: left;
				border: 1px #ccc solid;
				border-radius: 10px;
				background: #f4f4f4;
				margin-left: 20px;
				width: 150px;
				max-height: 200px;
			}

			.nameswrapper{
				float: left;
				border: 1px #ccc solid;
				border-radius: 10px;
				background: #f4f4f4;
				padding: 10px;
				margin-left: 20px;
			}

			input{
				height: 30px;
			}

		</style>
	</head>
	<body>
		<div class="container">
			
			<div class="nameswrapper">
				<h2>Squids Chat</h2>
				<p>Create Username</p>
				<form id=" usernameform">
					<input size="35"id="username">	
					<input type="submit" value="submit">
				</form>
			</div>
			
			<div class="mainWrapper">
				<h2>Message</h2>
				<div class="chatwrapper">
					<div class="chatwindow"></div>
					<form id="messageform">
						<input size="35"id="message" palceholder="Type Something....">	
						<input type="submit" value="Say it">
					</form>
				</div>
				<div class="userwrapper">
					<div class="users">	
					</div>
				</div>
			</div>

			
			

		</div>

		
	</body>
</html>